# ItHubTasks

./: README.md
JavaFxJDBC/: pom.xml
JavaFxJDBC/src/main/java/org/example/: Main.java
JavaFxJDBC/src/main/resources/: admin.fxml  application.css  login.fxml
ProgectArchiTypes/: MavenArchiTypes.rar
ProgectArchiTypes/ComponentsArch/: pom.xml
ProgectArchiTypes/ComponentsArch/bd/src/main/java/: UserDB.java
ProgectArchiTypes/ComponentsArch/domain/: pom.xml
ProgectArchiTypes/ComponentsArch/domain/src/main/java/: IUserServise.java  User.java  UserServise.java
ProgectArchiTypes/OnionArch/: pom.xml
ProgectArchiTypes/OnionArch/src/main/java/repository/: UserRepository.java
ProgectArchiTypes/OnionArch/src/main/java/service/: IUserServise.java  UserServise.java
ProgectArchiTypes/PeculiarityArhc/: pom.xml
ProgectArchiTypes/PeculiarityArhc/src/main/java/db/: DBRepository.java  GetInfoDB.java
ProgectArchiTypes/PeculiarityArhc/src/main/java/orders/: IOrderRepository.java  IOrderService.java  OrderController.java  OrderRepository.java  OrderService.java
ProgectArchiTypes/PeculiarityArhc/src/main/java/user/: IUserRepository.java  IUserService.java  UserRepository.java  (+1 more)
ProgectArchiTypes/PortsAndAdapters/: pom.xml
SortedTask16122020/test/: pom.xml
task1/src/java/: IStringRowsListSorter.java  Main.java  Task1Impl.java
task2/ru/java/: ElementExampleImpl.java  IElement.java  IElementNumberAssigner.java  Main.java  Task2Impl.java
taskGame16122020/src/com/company/: AnswerStatus.java  Game.java  GameMemorySettings.java  IGameMemory.java  IWriterGamesInfo.java  Main.java  Player.java  StringSettings.java  WriterGamesInfo.java
(+35 files in other folders)
