<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>example.com</groupId>
    <artifactId>ComponentArch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>newTest Maven Webapp</name>


    <modules>
        <module>app</module>
        <module>bd</module>
        <module>domain</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>SSD_EXAMPLE_LICENSE</name>
            <url>http://google.com</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ivanov Maxim</name>
            <url>ivanov@st.ithub.ru</url>
        </developer>
    </developers>

    <organization>
        <name>ItHub</name>
        <url>ithub.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

</project>