<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.example.controller.UserPane?>
<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.AdminController">
    <!--    <tabs>-->
    <!--        <Tab text="Вход">-->
    <!--            <content>-->
    <!--                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">-->
    <children>
<!--        <TableView layoutX="176.0">-->
<!--        </TableView>-->
        <Label fx:id="adminLabel">Admin page</Label>
        <Button fx:id="adminLogoutBtn" layoutX="461.0" layoutY="348.0" text="Logout Button">Logout Button</Button>
      <TextField fx:id="loginAddField" layoutX="192.0" layoutY="65.0" />
      <Button layoutX="368.0" layoutY="65.0" onAction="#addUserToList" prefHeight="26.0" prefWidth="53.0" text="Add" />
      <TextField fx:id="loginFilterField" layoutX="192.0" layoutY="103.0" prefHeight="26.0" prefWidth="229.0" promptText="Filter" />
      <ScrollPane layoutX="181.0" layoutY="151.0" prefHeight="77.0" prefWidth="262.0">
        <content>
            <Group fx:id="usersGroup">
                <UserPane>

                </UserPane>
<!--                <AnchorPane fx:id="userSample" prefHeight="26.0" prefWidth="232.0">-->
<!--                    <TextField />-->
<!--                    <Button layoutX="182.0">Edit</Button>-->
<!--                </AnchorPane>-->
<!--               <AnchorPane fx:id="user21" layoutY="38.0" prefHeight="26.0" prefWidth="232.0">-->
<!--                  <children>-->
<!--                     <TextField />-->
<!--                     <Button layoutX="182.0" text="Edit" />-->
<!--                  </children>-->
<!--               </AnchorPane>-->
<!--               <AnchorPane fx:id="user211" layoutX="2.0" layoutY="76.0" prefHeight="26.0" prefWidth="232.0">-->
<!--                  <children>-->
<!--                     <TextField />-->
<!--                     <Button layoutX="182.0" text="Edit" />-->
<!--                  </children>-->
<!--               </AnchorPane>-->
            </Group>
        </content>
      </ScrollPane>
<!--        <Button id="LoginBtn" layoutX="215.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" text="Войти" />-->
<!--        <TextField id="LoginInput" layoutX="215.0" layoutY="120.0" prefHeight="26.0" prefWidth="175.0" promptText="Логин" />-->
<!--        <TextField id="PasswordInput" layoutX="216.0" layoutY="158.0" prefHeight="26.0" prefWidth="175.0" promptText="Пароль" />-->
<!--        <Label id="LoginErrorLabel" layoutX="217.0" layoutY="252.0" prefHeight="87.0" prefWidth="176.0" />-->
    </children>
    <!--                </AnchorPane>-->
    <!--            </content>-->
    <!--        </Tab>-->
    <!--        <Tab text="Untitled Tab 2">-->
    <!--            <content>-->
    <!--                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
    <!--            </content>-->
    <!--        </Tab>-->
    <!--    </tabs>-->
</AnchorPane>
